.portfolio {
    width: 100%;
    overflow-x: hidden;
}

.work {
    background-color: var(--clr--d3);
    height: 60vh;
    display: flex;
}

.work-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 1em;
}

.line {
    width: 180px;
    height: 20px;
    background: rgba(6, 197, 137, 0.9);
}


.col2 {
    color: var(--clr--light);
    font-family: var(--ff--dyna);
    text-align: center;
}

.col2 h1,
.col2 p span {
    color: rgba(6, 197, 137, 0.9);
}

.col2 h1 {
    font-size: 5rem;
    text-transform: uppercase;
    margin: 0;
}

.col2 p {
    font-size: 1rem;
    margin: 0;
    line-height: 1.6;
    width: 80%;
    margin: 0 auto;
    opacity: 0.8;
}

.col {
    padding: 3em 0;
}

.portfolio-img {
    max-width: 500px;
}

.chime,
.emails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
}

.chime {
    margin-bottom: 3em;
}

.portfolio-content {
    display: grid;
    justify-items: center;
}

.portfolio-h2,
.portfolio-text {
    margin: 0;
    text-align: center;
    color: var(--clr--d1);
}

.portfolio-h2 {
    font-size: 1.1rem;
    padding-bottom: 0.2em;
}

.portfolio-text {
    font-size: 0.85rem;
    padding-bottom: 2em;
    width: 80%;
}

.portfolio-btn {
    padding: 0.8em 1.6em;
    font-size: 0.9rem;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    margin-right: 1em;
    cursor: pointer;
}

.mb {
    margin-bottom: 1em;
}


@media (max-width: 1200px) {
    .work-grid {
        grid-template-columns: 1fr 2fr;
    }
    
    .line {
        justify-self: center;
    }
    
    .col2 p {
        font-size: 1rem;
        width: 90%;
    }
}

@media (max-width: 800px) {
    .work {
        height: 55vh;
        margin-bottom: 2em;
    }

    .work-grid {
        grid-template-columns: 1fr;
    }
    
    .line {
        display: none;
    }
    .col2 h1 {
        font-size: 3.5rem;
        margin-bottom: 0.1em;
    }
    
    .col2 p {
        font-size: 0.85rem;
        width: 90%;
    }
}

@media (max-width: 660px) {
    .col {
        padding: 0 0 5em;
    }

    .chime,
    .emails {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 2em;
    }

    .chime {
        margin-bottom: 0;
    }
    
    .portfolio-content {
        margin-bottom: 1em;
    }
}


@media (max-width: 500px) {
    .work {
        height: 50vh;
        margin-bottom: 2em;
    }

    .col2 h1 {
        font-size: 3rem;
        margin-bottom: 0.1em;
    }
    
    .col2 p {
        font-size: 0.8rem;
        width: 90%;
    }
}

@media (max-width: 400px) {
    .btn-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 1em;
    }

    .portfolio-btn {
        font-size: 0.8rem;
    }
}